POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRkcXVpbkBnbWFpbC5jb20iLCJpZCI6MiwiaWF0IjoxNjU4NjU0MjU4fQ.tf8lUAz0B1xzS8AOG7Ki9dW7mBoex1VzZ8h8AcCq0eo

{
  "title": "Huck finn",
  "author": "Mark twain",
  "url": "http://google.com",
  "likes": 5
}

###
DELETE http://localhost:3001/api/blogs/6
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRkcXVpbjQyMCIsImlkIjoxLCJpYXQiOjE2NTg1NzMxMDF9.cdPUz8zs1NDT0RXhrWtYkT0a2wHYCrzM8yO6ni7zrTw


###
GET http://localhost:3001/api/blogs
Content-Type: application/json

###
GET http://localhost:3001/api/blogs?search=bill
Content-Type: application/json
###

PUT http://localhost:3001/api/blogs/11
Content-Type: application/json

{
  "url": "http://google.com",
  "likes": 11
}

###
GET http://localhost:3001/api/users
Content-Type: application/json
###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "ddquin@gmail.com",
  "name": "DDQuin"
}
###
PUT http://localhost:3001/api/users/ddquin
Content-Type: application/json

{
  "username": "ddquin420"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "ddquin@gmail.com",
  "password": "secret"
}

###
GET http://localhost:3001/api/authors
Content-Type: application/json
###
 
