POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "pog3",
  "url": "http://google.com"
}

###
DELETE http://localhost:3001/api/blogs/2
Content-Type: application/json

###
GET http://localhost:3001/api/blogs
Content-Type: application/json
###

PUT http://localhost:3001/api/blogs/3
Content-Type: application/json

{
  "url": "http://google.com",
  "likes": 2
}

###
GET http://localhost:3001/api/users
Content-Type: application/json
###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "sof2er",
  "name": "Sof"
}
###
PUT http://localhost:3001/api/users/ddquin
Content-Type: application/json

{
  "username": "ddquin420"
}

 
